# Peretz

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/peretz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peretz/: MainActivity.kt  PeretzApp.kt  SplashFragment.kt
app/src/main/java/com/example/peretz/core/domain/di/: AllModules.kt
app/src/main/java/com/example/peretz/core/presentation/di/: NavigationModule.kt
app/src/main/java/com/example/peretz/core/presentation/navigation/: AppRegistryNavigationControllerFactory.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: fragment_auth.xml  fragment_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/peretz/: ExampleUnitTest.kt
backend/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
