<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="181dp"
    android:background="#151515">

    <ImageView
        android:id="@+id/meal_model_cover_image"
        android:layout_width="200dp"
        android:layout_height="144dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/caesar_salad" />

    <TextView
        android:id="@+id/meal_model_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/meal_model_cover_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Цезарь с Романо" />

    <TextView
        android:id="@+id/meal_model_description_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textColor="#686868"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/meal_model_cover_image"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="56dp"
        tools:text="@string/meal_description_example" />

    <TextView
        android:id="@+id/meal_model_price_text"
        tools:text="345₽"
        android:textColor="@color/white"
        android:layout_width="89dp"
        android:layout_height="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="112dp"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/meal_model_description_text" />

</androidx.constraintlayout.widget.ConstraintLayout>